function centre = Locate_obj( Org,Stuff,kill)

80

c = imcomplement(Org);

z = imadd(c,Stuff);

imshow(z);

c2 = imcomplement(Stuff);

imshow(Stuff);

imshow(Org);

imshow(c2);

z2 = imadd(c2,Org);

imshow(z2);

z = imcomplement(z);

imshow(z);

b1 = im2bw(z,0.1);

imshow(b1);

z2 = imcomplement(z2);

imshow(z2);

b2 = im2bw(z2,0.1);

imshow(b2);

b1 = im2bw(z,0.1);

imshow(b1);

b3= (b1|b2);

imshow(b3);

b3f = imfill(b3,'holes');

imshow(b3f);

se = strel('disk', kill);

b3o = imopen(b3f,se);

imshow(b3o);

Iregion = regionprops(b3o, 'centroid');

centers = [Iregion.Centroid];

s = size(centers);

if(s==0)

centre=0;

return;

end

sh = int32(s(1,2) / 2);

y(1:sh,1) = centers(1,1:2:s(1,2));

x(1:sh,1) = centers(1,2:2:s(1,2));

centre = [x,y];

%Iregion.Orientation
